{
  "name": "@atrium/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Atrium agent subsystem implemented as an independent TypeScript project.",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
